const stockList = [
  { symbol: 'AAPL', name: 'Apple Inc.' },
  { symbol: 'MSFT', name: 'Microsoft Corp.' },
  { symbol: 'GOOGL', name: 'Alphabet Inc. (Class A)' },
  { symbol: 'AMZN', name: 'Amazon.com Inc.' },
  { symbol: 'META', name: 'Meta Platforms Inc.' },
  { symbol: 'TSLA', name: 'Tesla Inc.' },
  { symbol: 'NVDA', name: 'NVIDIA Corp.' },
  { symbol: 'NFLX', name: 'Netflix Inc.' },
  { symbol: 'ADBE', name: 'Adobe Inc.' },
  { symbol: 'ORCL', name: 'Oracle Corp.' },
  { symbol: 'INTC', name: 'Intel Corp.' },
  { symbol: 'CSCO', name: 'Cisco Systems Inc.' },
  { symbol: 'CRM', name: 'Salesforce, Inc.' },
  { symbol: 'AVGO', name: 'Broadcom Inc.' },
  { symbol: 'AMD', name: 'Advanced Micro Devices Inc.' },
  { symbol: 'TXN', name: 'Texas Instruments Inc.' },
  { symbol: 'QCOM', name: 'QUALCOMM Inc.' },
  { symbol: 'PEP', name: 'PepsiCo, Inc.' },
  { symbol: 'KO', name: 'The Coca-Cola Co.' },
  { symbol: 'WMT', name: 'Walmart Inc.' },
  { symbol: 'COST', name: 'Costco Wholesale Corp.' },
  { symbol: 'HD', name: 'The Home Depot, Inc.' },
  { symbol: 'LOW', name: 'Lowe’s Companies, Inc.' },
  { symbol: 'TGT', name: 'Target Corp.' },
  { symbol: 'MCD', name: 'McDonald’s Corp.' },
  { symbol: 'SBUX', name: 'Starbucks Corp.' },
  { symbol: 'NKE', name: 'NIKE, Inc.' },
  { symbol: 'DIS', name: 'The Walt Disney Co.' },
  { symbol: 'T', name: 'AT&T Inc.' },
  { symbol: 'VZ', name: 'Verizon Communications Inc.' },
  { symbol: 'XOM', name: 'Exxon Mobil Corp.' },
  { symbol: 'CVX', name: 'Chevron Corp.' },
  { symbol: 'JPM', name: 'JPMorgan Chase & Co.' },
  { symbol: 'BAC', name: 'Bank of America Corp.' },
  { symbol: 'GS', name: 'The Goldman Sachs Group, Inc.' },
  { symbol: 'V', name: 'Visa Inc.' },
  { symbol: 'MA', name: 'Mastercard Inc.' },
  { symbol: 'UNH', name: 'UnitedHealth Group Inc.' },
  { symbol: 'JNJ', name: 'Johnson & Johnson' },
  { symbol: 'LLY', name: 'Eli Lilly and Co.' },
  { symbol: 'MRK', name: 'Merck & Co., Inc.' },
  { symbol: 'PFE', name: 'Pfizer Inc.' },
  { symbol: 'TMO', name: 'Thermo Fisher Scientific Inc.' },
  { symbol: 'ABBV', name: 'AbbVie Inc.' },
  { symbol: 'ABT', name: 'Abbott Laboratories' },
  { symbol: 'BMY', name: 'Bristol-Myers Squibb Co.' },
  { symbol: 'GILD', name: 'Gilead Sciences, Inc.' },
  { symbol: 'REGN', name: 'Regeneron Pharmaceuticals, Inc.' },
  { symbol: 'VRTX', name: 'Vertex Pharmaceuticals Inc.' },
  { symbol: 'ISRG', name: 'Intuitive Surgical, Inc.' },
  { symbol: 'ZTS', name: 'Zoetis Inc.' },
  { symbol: 'MDT', name: 'Medtronic plc' },
  { symbol: 'SYK', name: 'Stryker Corp.' },
  { symbol: 'CI', name: 'The Cigna Group' },
  { symbol: 'ELV', name: 'Elevance Health Inc.' },
  { symbol: 'BDX', name: 'Becton, Dickinson and Co.' },
  { symbol: 'ADP', name: 'Automatic Data Processing, Inc.' },
  { symbol: 'INTU', name: 'Intuit Inc.' },
  { symbol: 'NOW', name: 'ServiceNow, Inc.' },
  { symbol: 'PANW', name: 'Palo Alto Networks, Inc.' },
  { symbol: 'SNOW', name: 'Snowflake Inc.' },
  { symbol: 'ZS', name: 'Zscaler, Inc.' },
  { symbol: 'DDOG', name: 'Datadog, Inc.' },
  { symbol: 'MDB', name: 'MongoDB, Inc.' },
  { symbol: 'SHOP', name: 'Shopify Inc.' },
  { symbol: 'UBER', name: 'Uber Technologies, Inc.' },
  { symbol: 'LYFT', name: 'Lyft, Inc.' },
  { symbol: 'ROKU', name: 'Roku, Inc.' },
  { symbol: 'DOCU', name: 'DocuSign, Inc.' },
  { symbol: 'SPOT', name: 'Spotify Technology S.A.' },
  { symbol: 'ETSY', name: 'Etsy, Inc.' },
  { symbol: 'U', name: 'Unity Software Inc.' },
  { symbol: 'PLTR', name: 'Palantir Technologies Inc.' },
  { symbol: 'SQ', name: 'Block, Inc.' },
  { symbol: 'F', name: 'Ford Motor Co.' },
  { symbol: 'GM', name: 'General Motors Co.' }
  
